<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samenea</groupId>
    <artifactId>commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>samenea-commons</name>

    <parent>
        <groupId>com.samenea</groupId>
        <artifactId>projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>component</module>
        <module>security</module>
        <module>tracking</module>
        <module>idgenerator</module>
        <module>notification</module>
    </modules>
     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-source-plugin</artifactId>
                 <version>2.1.2</version>
                 <executions>
                     <execution>
                         <id>attach-sources</id>
                         <goals>
                             <goal>jar-no-fork</goal>
                         </goals>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>
    <description></description>
    <url></url>



    <developers>
        <developer>
            <id></id>
            <name></name>
            <roles>
                <role></role>
            </roles>
            <url></url>
        </developer>
    </developers>
    <contributors></contributors>

    <ciManagement></ciManagement>
    <issueManagement></issueManagement>
    <distributionManagement></distributionManagement>
    <scm></scm>

    <licenses></licenses>
    <mailingLists></mailingLists>
    <organization></organization>

</project>
