<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Samenea JSP Tag Library</description>
    <tlib-version>3.0</tlib-version>
    <short-name>sea</short-name>
    <uri>http://www.samenea.com/jsp/appfeature</uri>
    <tag>
        <description>Check if the application feature is enabled</description>
        <name>IsAppFeatureEnabled</name>
        <tag-class>com.samenea.appfeature.FeatureCheckTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                It Checks if a feature is enabled or not and can be used to
                evaluate a part of jsp on a feature status
            </description>
            <name>feature</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                resulting value of the test condition. The type
                of the scoped variable is Boolean.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Scope for var.
            </description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>