<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samenea.commons</groupId>
    <artifactId>commons-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>commons-security</name>

    <parent>
        <groupId>com.samenea</groupId>
        <artifactId>projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>model</module>
        <module>repository-hibernate</module>
        <module>repository-jpa</module>
        <module>service</module>
        <module>web</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Meta information -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.samenea.commons.component.utils</groupId>
                <artifactId>commons-component-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description></description>
    <url></url>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <roles>
                <role></role>
            </roles>
            <url></url>
        </developer>
    </developers>
    <contributors></contributors>

    <ciManagement></ciManagement>
    <issueManagement></issueManagement>
    <distributionManagement></distributionManagement>
    <scm></scm>

    <licenses></licenses>
    <mailingLists></mailingLists>
    <organization></organization>

</project>
